<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Proyecto Brunet</h1>
    <br>
    <table border="1">
        <thead>
          <tr>
            <th rowspan="2">#</th>
            <th colspan="2">Tablas</th>
            <th rowspan="2">Inserción</th>
            <th rowspan="2">Modificación</th>
            <th rowspan="2">Borrado</th>
          </tr>
          <tr>
            <th>Padre</th>
            <th>Hijo</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td></td>
            <td></td>
            <td><form action="">
                <select name="Restringir" id="Restringir">
                    <option value="Restringir" >Restringir</option>
                    <option value="Ignorar" >Ignorar</option>
                </select>
            </form></td>
            <td> <form action="">
                <select name="" id="">
                    <option value="Restringir">Restringir</option>
                    <option value="Cascada">Cascada</option>
                </select>
            </form></td>
            <td><select name="" id="">
                <option value="Restringir">Restringir</option>
                <option value="Cascada">Cascada</option>
                <option value="Ignorar">Ignorar</option>
            </select></td>
          </tr>
          <tr>
            <td>2</td>
            <td></td>
            <td></td>
            <td><select name="" id="">
                <option value="Restringir">Restringir</option>
                <option value="Cascada">Cascada</option>
                <option value="Ignorar">Ignorar</option>
            </select></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>4</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>5</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>6</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>7</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>8</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
</body>
</html>